path.variable.kotlin_bundled=D\:\\Programs\\IntelliJ IDEA Community Edition 2019.3.1\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\Alex\\.m2\\repository
jdk.home.14=C\:/Program Files/Java/jdk-14.0.1
javac2.instrumentation.includeJavaRuntime=false